{
  "name": "update-json-github",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "update-json": "node update-json.mjs",
    "web": "node server.mjs"
  }
}
